# demo-config-server

./: pom.xml
src/main/java/com/demo/server/: ConfigServerApp.java
src/main/resources/: application.properties
